VITE_API_BASE_URL=https://evalingua-dcezgvfwh4d6bqcm.brazilsouth-01.azurewebsites.net/api/v1/
VITE_CRYPTO_KEY=97b0c102abf5ab361b05124d6fcc2c9862d897f9472670bc343cea1491dc945b
VITE_FIREBASE_API_KEY=AIzaSyAS6DwtPuu9mmLHMt7BXNMYF_TjykMJ-VU
VITE_FIREBASE_AUTH_DOMAIN=audio-collector-85c75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=audio-collector-85c75
VITE_FIREBASE_STORAGE_BUCKET=audio-collector-85c75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=338080556980
VITE_FIREBASE_APP_ID=1:338080556980:web:154117b1fe0a0abf1b34e1